.explorer-container {
  display: flex;
  flex-direction: column;
}
.explorer_slider {
  margin-top: 16px;
}
.explorer-library-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 3 колонки */
  gap: 48px 24px;
  width: 100%;
  align-items: start;
}
.explorer_watch-history {
  margin-top: 32px;
  margin-bottom: 16px;
}

.explorer_watch-history .swiper-slide {
  width: 300px !important; /* или через JS, как выше */
  /* Можно задать min-width / max-width по необходимости */
}

/* Первый большой блок (Фильтр) */
.type-selector {
  grid-column: span 1;
  grid-row: span 2;
  background-color: var(--white-opacity-10);
  border-radius: 24px;
  height: 100%;
}
.slider-item {
  padding-right: 16px;
  box-sizing: border-box;
}
.slick-dots {
  bottom: -30px; /* положение относительно слайдера */
  display: flex !important;
  justify-content: center;
  gap: 10px;
  color: red;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0;
  background-color: var(--white-opacity-10);
}

.slick-dots li button {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--white);
  transition: background-color 0.3s;
}

.slick-dots li.slick-active button {
  background-color: var(--white-opacity-10);
}
/* Адаптивность: на узких экранах 2 колонки, затем 1 */
@media (max-width: 1024px) {
  .explorer-library-grid {
    grid-template-columns: 1fr 1fr; /* Две колонки на планшетах */
  }
}
